{
  "name": "tjp-subitem-sync",
  "version": "1.0.0",
  "description": "Monday.com subitem sync application",
  "scripts": {
    "start": "netlify dev"
  },
  "dependencies": {
    "@netlify/blobs": "^10.7.4",
    "node-fetch": "^2.7.0"
  }
}
